<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon-32x32.png"
    />
    <title>Zuri responsive task</title>
    <style>
      input {
        width: 80%;
        height: 2em;
        margin: 1em;
        padding: 1em;
        color: #000;
        border-radius: 10px;
        border: 1px solid #000;
      }

      .btn-g {
        background-color: hsl(154, 59%, 51%);
        width: 87%;
        height: 4em;
        margin: 1em;
        color: #000;
        border-radius: 10px;
        border: 1px solid #000;
        box-shadow: 1px 7px hsl(154, 59%, 51%);
        cursor: pointer;
      }

      @media screen and (max-width: 768px) {
        .container {
          display: flex;
          width: 100%;
          height: 100vh;
          flex-direction: column;
        }

        h1 {
          font-size: 1.5cm;
        }

        .text p {
          font-size: 0.5cm;
        }

        .text {
          width: 100%;
          margin-top: -2em;
          margin-bottom: 4em;
          height: 20em;
          text-align: center;
          /* margin: auto; */
          color: azure;
        }

        .right {
          width: 90%;
          height: 34em;
          margin: auto;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        .btn-b {
          margin-bottom: 2em;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text">
        <h1>Learn to code by watching others</h1>
        <p>
          see how experienced developers solve problems in real-time. watching
          scripted tutorials is great, but understanding how developers think is
          invaluable.
        </p>
      </div>
      <div class="right">
        <button class="btn-b">
          <strong>Try it free 7 days</strong> then $20/mo. thereafter
        </button>
        <form>
          <input type="text" placeholder="First Name" />
          <!-- <img
            src="/images/icon-error.svg"
            alt=""
          /> -->
          <input type="text" placeholder="Last Name" />
          <!-- <img src="/images/icon-error.svg" alt="" /> -->
          <input type="email" placeholder="Email Address" />
          <!-- <img
            src="/images/icon-error.svg"
            alt=""
          /> -->
          <input type="password" placeholder="password" />
          <!-- <img
            src="/images/icon-error.svg"
            alt=""
          /> -->
          <button class="btn-g">CLAIM YOUR FREE TRIAL</button>
          <p>
            By clicking the button you are agreeing to our
            <a href="#">Terms and Services</a>.
          </p>
        </form>
      </div>
    </div>
  </body>
</html>
